<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:57:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (file 1.0.0 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (file 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/dtstack/jlogstash/inputs/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#addFile-java.lang.String-">addFile(String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#addMonitorDic-java.lang.String-java.lang.String-">addMonitorDic(String, String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>
<div class="block">把patternName的list存入moniDic，其key为dir。</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a> - 程序包 com.dtstack.jlogstash.inputs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#createInstance-java.lang.String-java.lang.String-java.util.concurrent.ConcurrentHashMap-">createInstance(String, String, ConcurrentHashMap&lt;String, Long&gt;)</a></span> - 类 中的静态方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#createInstance-java.lang.String-java.lang.String-java.util.concurrent.ConcurrentHashMap-">createInstance(String, String, ConcurrentHashMap&lt;String, Long&gt;)</a></span> - 类 中的静态方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#createInstance-java.lang.String-java.lang.String-java.util.concurrent.ConcurrentHashMap-">createInstance(String, String, ConcurrentHashMap&lt;String, Long&gt;)</a></span> - 类 中的静态方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadFactory.html#createReader-java.io.File-java.lang.String-java.util.concurrent.ConcurrentHashMap-java.lang.String-">createReader(File, String, ConcurrentHashMap&lt;String, Long&gt;, String)</a></span> - 类 中的静态方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadFactory.html" title="com.dtstack.jlogstash.inputs中的类">ReadFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IReader.html#doAfterReaderOver--">doAfterReaderOver()</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IReader.html" title="com.dtstack.jlogstash.inputs中的接口">IReader</a></dt>
<dd>
<div class="block">文件读取完需要处理的内容</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#doAfterReaderOver--">doAfterReaderOver()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#doAfterReaderOver--">doAfterReaderOver()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#doAfterReaderOver--">doAfterReaderOver()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>
<div class="block">清理之前记录的zip文件的子文件信息eg: e:\\d\mydata.tar|mydata/aa.log</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#doAfterReaderOver--">doAfterReaderOver()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>
<div class="block">清理之前记录的zip文件里的文件信息eg: e:\\d\xx.zip|mydata/aa.log</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#emit--">emit()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">File</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">Reason: jlogstash 文件类型的读入插件
 Date: 2016年11月19日
 Company: www.dtstack.com</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#File-java.util.Map-">File(Map)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#flushPos--">flushPos()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>
<div class="block">每个子文件写完的时候都更新一次</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#flushPos--">flushPos()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>
<div class="block">每个子文件写完的时候都更新一次</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IReader.html#getCurrBufPos--">getCurrBufPos()</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IReader.html" title="com.dtstack.jlogstash.inputs中的接口">IReader</a></dt>
<dd>
<div class="block">获取当前文件读取位置(byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#getCurrBufPos--">getCurrBufPos()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#getCurrBufPos--">getCurrBufPos()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#getCurrBufPos--">getCurrBufPos()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#getCurrBufPos--">getCurrBufPos()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#getDecoder-java.lang.String-">getDecoder(String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IReader.html#getFileName--">getFileName()</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IReader.html" title="com.dtstack.jlogstash.inputs中的接口">IReader</a></dt>
<dd>
<div class="block">获取当前读文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#getFileName--">getFileName()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#getFileName--">getFileName()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#getFileName--">getFileName()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#getFileName--">getFileName()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#getNextBuffer--">getNextBuffer()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#getNextBuffer--">getNextBuffer()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#getNextBuffer--">getNextBuffer()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#getRarSkipNum-java.lang.String-">getRarSkipNum(String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#init--">init()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#init--">init()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/IReader.html" title="com.dtstack.jlogstash.inputs中的接口"><span class="typeNameLink">IReader</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的接口</dt>
<dd>
<div class="block">文件读取接口
 Reason: TODO ADD REASON(可选)
 Date: 2016年11月25日
 Company: www.dtstack.com</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#isExcludeFile-java.lang.String-">isExcludeFile(String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>
<div class="block">过滤排除文件</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IReader.html#needMonitorChg--">needMonitorChg()</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IReader.html" title="com.dtstack.jlogstash.inputs中的接口">IReader</a></dt>
<dd>
<div class="block">是否需监控文件内容变化</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#needMonitorChg--">needMonitorChg()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#needMonitorChg--">needMonitorChg()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#needMonitorChg--">needMonitorChg()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#needMonitorChg--">needMonitorChg()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#prepare--">prepare()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#readEnd">readEnd</a></span> - 类 中的变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#readEnd">readEnd</a></span> - 类 中的变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/ReadFactory.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">ReadFactory</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">暂时只支持.rar,.zip,.tar.gz,.tar,普通文本
 Reason: TODO ADD REASON(可选)
 Date: 2016年11月22日
 Company: www.dtstack.com</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadFactory.html#ReadFactory--">ReadFactory()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadFactory.html" title="com.dtstack.jlogstash.inputs中的类">ReadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#readFileThreadNum">readFileThreadNum</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>
<div class="block">默认值:cpu线程数</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IReader.html#readLine--">readLine()</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IReader.html" title="com.dtstack.jlogstash.inputs中的接口">IReader</a></dt>
<dd>
<div class="block">读取文件一行,返回null表示读文件结束</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#readLine--">readLine()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html#readLine--">readLine()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadRarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html#readLine--">readLine()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadTarFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html#readLine--">readLine()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类">ReadZipFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">ReadLineUtil</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">RandomAccessFile 方式按行读取文件</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#ReadLineUtil-java.io.File-java.lang.String-long-">ReadLineUtil(File, String, long)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#ReadLineUtil-java.io.File-java.lang.String-java.lang.String-">ReadLineUtil(File, String, String)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/ReadRarFile.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">ReadRarFile</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">Date: 2016年11月19日
 Company: www.dtstack.com</div>
</dd>
<dt><a href="com/dtstack/jlogstash/inputs/ReadTarFile.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">ReadTarFile</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">读取tar文件信息
 Reason: TODO ADD REASON(可选)
 Date: 2016年11月24日
 Company: www.dtstack.com</div>
</dd>
<dt><a href="com/dtstack/jlogstash/inputs/ReadZipFile.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">ReadZipFile</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">Date: 2016年11月19日
 Company: www.dtstack.com</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/File.html#release--">release()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/File.html" title="com.dtstack.jlogstash.inputs中的类">File</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html#setDelimiter-byte-">setDelimiter(byte)</a></span> - 类 中的静态方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/ReadLineUtil.html" title="com.dtstack.jlogstash.inputs中的类">ReadLineUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/dtstack/jlogstash/inputs/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
