# Demo2018

./: README.md
Design-pattern/: pom.xml
Design-pattern/src/main/java/com/tydic/SingleInstance/: Singledemo1.java  Singledemo2.java  Singletondemo3.java  Singletondemo4.java  User.java  UserEntity.java  UserEnum.java
com-tydic-kafka/: pom.xml
com-tydic-kafka/src/main/java/com/tydic/kafka/configration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
com-tydic-kafka/src/main/java/com/tydic/kafka/controller/: CollectController.java  TailFileToKafka.java
com-tydic-kafka/src/main/resources/: application.properties  bootstrap.properties
