<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:59:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.dtstack.jlogstash.inputs.Task的使用 (mongodb 1.0.0 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.dtstack.jlogstash.inputs.Task\u7684\u4F7F\u7528 (mongodb 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dtstack/jlogstash/inputs/class-use/Task.html" target="_top">框架</a></li>
<li><a href="Task.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.dtstack.jlogstash.inputs.Task" class="title">接口的使用<br>com.dtstack.jlogstash.inputs.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dtstack.jlogstash.inputs">com.dtstack.jlogstash.inputs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dtstack.jlogstash.inputs">
<!--   -->
</a>
<h3><a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>的<a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/Scheduler.html#task">task</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>的<a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/Scheduler.html#Scheduler-com.dtstack.jlogstash.inputs.Task-">Scheduler</a></span>(<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>&nbsp;task)</code>
<div class="block">初始化构造</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/SimpleScheduler.html#SimpleScheduler-com.dtstack.jlogstash.inputs.Task-">SimpleScheduler</a></span>(<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/SimpleScheduler.html#SimpleScheduler-com.dtstack.jlogstash.inputs.Task-java.lang.Long-">SimpleScheduler</a></span>(<a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a>&nbsp;task,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dtstack/jlogstash/inputs/class-use/Task.html" target="_top">框架</a></li>
<li><a href="Task.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
