<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:59:51 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tcp (tcp 1.0.0 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tcp (tcp 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tcp.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.MinaBizHandler.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtstack/jlogstash/inputs/Tcp.html" target="_top">框架</a></li>
<li><a href="Tcp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dtstack.jlogstash.inputs.BaseInput">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dtstack.jlogstash.inputs</div>
<h2 title="类 Tcp" class="title">类 Tcp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">com.dtstack.jlogstash.inputs.BaseInput</a></li>
<li>
<ul class="inheritance">
<li>com.dtstack.jlogstash.inputs.Tcp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tcp</span>
extends <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a></pre>
<div class="block">Reason: TODO ADD REASON(可选)
 Date: 2016年8月31日 下午1:17:39
 Company: www.dtstack.com</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>sishu.yss</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dtstack.jlogstash.inputs.Tcp">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.MinaBizHandler.html" title="com.dtstack.jlogstash.inputs中的类">Tcp.MinaBizHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dtstack.jlogstash.inputs.BaseInput">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.dtstack.jlogstash.inputs.<a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a></h3>
<code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#addFields" title="com.dtstack.jlogstash.inputs中的类或接口">addFields</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#basePluginUtil" title="com.dtstack.jlogstash.inputs中的类或接口">basePluginUtil</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#config" title="com.dtstack.jlogstash.inputs中的类或接口">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.html#Tcp-java.util.Map-">Tcp</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.html#emit--">emit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dtstack.jlogstash.inputs.BaseInput">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.dtstack.jlogstash.inputs.<a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a></h3>
<code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#clone--" title="com.dtstack.jlogstash.inputs中的类或接口">clone</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#createDecoder--" title="com.dtstack.jlogstash.inputs中的类或接口">createDecoder</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#createMultiLineDecoder-java.util.Map-" title="com.dtstack.jlogstash.inputs中的类或接口">createMultiLineDecoder</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#getDecoder--" title="com.dtstack.jlogstash.inputs中的类或接口">getDecoder</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#getInputQueueList--" title="com.dtstack.jlogstash.inputs中的类或接口">getInputQueueList</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#process-java.util.Map-" title="com.dtstack.jlogstash.inputs中的类或接口">process</a>, <a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#setInputQueueList-com.dtstack.jlogstash.assembly.qlist.QueueList-" title="com.dtstack.jlogstash.inputs中的类或接口">setInputQueueList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Tcp-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tcp</h4>
<pre>public&nbsp;Tcp(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#prepare--" title="com.dtstack.jlogstash.inputs中的类或接口">prepare</a></code>&nbsp;在类中&nbsp;<code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a></code></dd>
</dl>
</li>
</ul>
<a name="emit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#emit--" title="com.dtstack.jlogstash.inputs中的类或接口">emit</a></code>&nbsp;在类中&nbsp;<code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true#release--" title="com.dtstack.jlogstash.inputs中的类或接口">release</a></code>&nbsp;在类中&nbsp;<code><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tcp.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/dtstack/jlogstash/inputs/Tcp.MinaBizHandler.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtstack/jlogstash/inputs/Tcp.html" target="_top">框架</a></li>
<li><a href="Tcp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dtstack.jlogstash.inputs.BaseInput">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
