<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:56:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (beats 1.0.2 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (beats 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/dtstack/jlogstash/inputs/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#addMessage-com.dtstack.jlogstash.inputs.Message-">addMessage(Message)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Batch</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">打包协议版本、窗口、消息集。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#Batch--">Batch()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsParser.html#batchComplete--">batchComplete()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类">BeatsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/BatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">BatchEncoder</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BatchEncoder.html#BatchEncoder--">BatchEncoder()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">BatchEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/Beats.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Beats</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">Reason: TODO ADD REASON(可选)
 Date: 2016年8月31日 下午1:15:37
 Company: www.dtstack.com</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.html#Beats-java.util.Map-">Beats(Map)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.html" title="com.dtstack.jlogstash.inputs中的类">Beats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Beats.MessageListener</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">消息的监听器。</div>
</dd>
<dt><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">BeatsHandler</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">给消息加字段。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#BeatsHandler-com.dtstack.jlogstash.inputs.IMessageListener-">BeatsHandler(IMessageListener)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">BeatsParser</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber
 modify @xuchao</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsParser.html#BeatsParser--">BeatsParser()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类">BeatsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#build-io.netty.buffer.ByteBufAllocator-">build(ByteBufAllocator)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-">channelRead(ChannelHandlerContext, Object)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#CODE_COMPRESSED_FRAME">CODE_COMPRESSED_FRAME</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#CODE_FRAME">CODE_FRAME</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#CODE_JSON_FRAME">CODE_JSON_FRAME</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#CODE_WINDOW_SIZE">CODE_WINDOW_SIZE</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a> - 程序包 com.dtstack.jlogstash.inputs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#compareTo-com.dtstack.jlogstash.inputs.Message-">compareTo(Message)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/CompressedBatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">CompressedBatchEncoder</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/CompressedBatchEncoder.html#CompressedBatchEncoder--">CompressedBatchEncoder()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/CompressedBatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">CompressedBatchEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/PrivateKeyConverter.html#convert--">convert()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/PrivateKeyConverter.html" title="com.dtstack.jlogstash.inputs中的类">PrivateKeyConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsParser.html#decode-io.netty.channel.ChannelHandlerContext-io.netty.buffer.ByteBuf-java.util.List-">decode(ChannelHandlerContext, ByteBuf, List&lt;Object&gt;)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类">BeatsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#DEFAULT_CIPHERS">DEFAULT_CIPHERS</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.html#emit--">emit()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.html" title="com.dtstack.jlogstash.inputs中的类">Beats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Server.html#enableSSL-com.dtstack.jlogstash.inputs.SslSimpleBuilder-">enableSSL(SslSimpleBuilder)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BatchEncoder.html#encode-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Batch-io.netty.buffer.ByteBuf-">encode(ChannelHandlerContext, Batch, ByteBuf)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">BatchEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BatchEncoder.html#encodeMessageWithFields-io.netty.buffer.ByteBuf-com.dtstack.jlogstash.inputs.Message-">encodeMessageWithFields(ByteBuf, Message)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">BatchEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BatchEncoder.html#encodeMessageWithJson-io.netty.buffer.ByteBuf-com.dtstack.jlogstash.inputs.Message-">encodeMessageWithJson(ByteBuf, Message)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">BatchEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">exceptionCaught(ChannelHandlerContext, Throwable)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#getBatch--">getBatch()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#getData--">getData()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#getIdentityStream--">getIdentityStream()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#getMessages--">getMessages()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BatchEncoder.html#getPayload-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Batch-">getPayload(ChannelHandlerContext, Batch)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">BatchEncoder</a></dt>
<dd>
<div class="block">把batch中的message存入ctx的buffer里面。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/CompressedBatchEncoder.html#getPayload-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Batch-">getPayload(ChannelHandlerContext, Batch)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/CompressedBatchEncoder.html" title="com.dtstack.jlogstash.inputs中的类">CompressedBatchEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#getProtocol--">getProtocol()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#getSequence--">getSequence()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#getSslCertificateFile--">getSslCertificateFile()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#getSslKeyFile--">getSslKeyFile()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#getWindowSize--">getWindowSize()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#handlerAdded-io.netty.channel.ChannelHandlerContext-">handlerAdded(ChannelHandlerContext)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#handlerRemoved-io.netty.channel.ChannelHandlerContext-">handlerRemoved(ChannelHandlerContext)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口"><span class="typeNameLink">IMessageListener</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的接口</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#isEmpty--">isEmpty()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Server.html#isSslEnable--">isSslEnable()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#isVersion2-byte-">isVersion2(byte)</a></span> - 类 中的静态方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/JsonUtils.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">JsonUtils</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/JsonUtils.html#JsonUtils--">JsonUtils()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/JsonUtils.html" title="com.dtstack.jlogstash.inputs中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Server.html#listen--">listen()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类">Server</a></dt>
<dd>
<div class="block">开启netty server。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#logger">logger</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/JsonUtils.html#mapper">mapper</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/JsonUtils.html" title="com.dtstack.jlogstash.inputs中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Message</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">包含data及其sequence和identityStream。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#Message-int-java.util.Map-">Message(int, Map)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html#MessageListener-com.dtstack.jlogstash.inputs.Beats-">MessageListener(Beats)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类">Beats.MessageListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html#onConnectionClose-io.netty.channel.ChannelHandlerContext-">onConnectionClose(ChannelHandlerContext)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类">Beats.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IMessageListener.html#onConnectionClose-io.netty.channel.ChannelHandlerContext-">onConnectionClose(ChannelHandlerContext)</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口">IMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html#onException-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">onException(ChannelHandlerContext, Throwable)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类">Beats.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IMessageListener.html#onException-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">onException(ChannelHandlerContext, Throwable)</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口">IMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html#onNewConnection-io.netty.channel.ChannelHandlerContext-">onNewConnection(ChannelHandlerContext)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类">Beats.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IMessageListener.html#onNewConnection-io.netty.channel.ChannelHandlerContext-">onNewConnection(ChannelHandlerContext)</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口">IMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html#onNewMessage-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Message-">onNewMessage(ChannelHandlerContext, Message)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类">Beats.MessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/IMessageListener.html#onNewMessage-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Message-">onNewMessage(ChannelHandlerContext, Message)</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口">IMessageListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.html#prepare--">prepare()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.html" title="com.dtstack.jlogstash.inputs中的类">Beats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/PrivateKeyConverter.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">PrivateKeyConverter</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/PrivateKeyConverter.html#PrivateKeyConverter-java.lang.String-java.lang.String-">PrivateKeyConverter(String, String)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/PrivateKeyConverter.html" title="com.dtstack.jlogstash.inputs中的类">PrivateKeyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Protocol</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#Protocol--">Protocol()</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Beats.html#release--">release()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Beats.html" title="com.dtstack.jlogstash.inputs中的类">Beats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Server</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Server.html#Server-java.lang.String-int-com.dtstack.jlogstash.inputs.Beats.MessageListener-">Server(String, int, Beats.MessageListener)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#setBatch-com.dtstack.jlogstash.inputs.Batch-">setBatch(Batch)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#setCertificateAuthorities-java.lang.String-">setCertificateAuthorities(String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#setCipherSuites-java.lang.String:A-">setCipherSuites(String[])</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#setData-java.util.Map-">setData(Map)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Server.html#setMessageListener-com.dtstack.jlogstash.inputs.IMessageListener-">setMessageListener(IMessageListener)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#setProtocol-byte-">setProtocol(byte)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#setProtocols-java.lang.String:A-">setProtocols(String[])</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Message.html#setSequence-int-">setSequence(int)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#setVerifyMode-java.lang.String-">setVerifyMode(String)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#setWindowSize-int-">setWindowSize(int)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Batch.html#size--">size()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Batch.html" title="com.dtstack.jlogstash.inputs中的类">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">SslSimpleBuilder</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#SslSimpleBuilder-java.lang.String-java.lang.String-java.lang.String-">SslSimpleBuilder(String, String, String)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html#SslSimpleBuilder-java.io.InputStream-java.io.InputStream-java.lang.String-">SslSimpleBuilder(InputStream, InputStream, String)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SslSimpleBuilder.html" title="com.dtstack.jlogstash.inputs中的类">SslSimpleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Server.html#stop--">stop()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Server.html" title="com.dtstack.jlogstash.inputs中的类">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsParser.html#transition-com.dtstack.jlogstash.inputs.BeatsParser.States-long-">transition(BeatsParser.States, long)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类">BeatsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsParser.html#transitionToReadHeader--">transitionToReadHeader()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类">BeatsParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">userEventTriggered(ChannelHandlerContext, Object)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#VERSION_1">VERSION_1</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Protocol.html#VERSION_2">VERSION_2</a></span> - 类 中的静态变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Protocol.html" title="com.dtstack.jlogstash.inputs中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/BeatsHandler.html#writeAck-io.netty.channel.ChannelHandlerContext-byte-int-">writeAck(ChannelHandlerContext, byte, int)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/BeatsHandler.html" title="com.dtstack.jlogstash.inputs中的类">BeatsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/dtstack/jlogstash/inputs/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
