<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:56:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.dtstack.jlogstash.inputs.Message的使用 (beats 1.0.2 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.dtstack.jlogstash.inputs.Message\u7684\u4F7F\u7528 (beats 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dtstack/jlogstash/inputs/class-use/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.dtstack.jlogstash.inputs.Message" class="title">类的使用<br>com.dtstack.jlogstash.inputs.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dtstack.jlogstash.inputs">
<!--   -->
</a>
<h3><a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中<a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>的类型的<a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/Batch.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>的<a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/Batch.html#addMessage-com.dtstack.jlogstash.inputs.Message-">addMessage</a></span>(<a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/Message.html#compareTo-com.dtstack.jlogstash.inputs.Message-">compareTo</a></span>(<a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchEncoder.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/BatchEncoder.html#encodeMessageWithFields-io.netty.buffer.ByteBuf-com.dtstack.jlogstash.inputs.Message-">encodeMessageWithFields</a></span>(io.netty.buffer.ByteBuf&nbsp;payload,
                       <a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchEncoder.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/BatchEncoder.html#encodeMessageWithJson-io.netty.buffer.ByteBuf-com.dtstack.jlogstash.inputs.Message-">encodeMessageWithJson</a></span>(io.netty.buffer.ByteBuf&nbsp;payload,
                     <a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beats.MessageListener.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/Beats.MessageListener.html#onNewMessage-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Message-">onNewMessage</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
            <a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMessageListener.</span><code><span class="memberNameLink"><a href="../../../../../com/dtstack/jlogstash/inputs/IMessageListener.html#onNewMessage-io.netty.channel.ChannelHandlerContext-com.dtstack.jlogstash.inputs.Message-">onNewMessage</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
            <a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/dtstack/jlogstash/inputs/Message.html" title="com.dtstack.jlogstash.inputs中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dtstack/jlogstash/inputs/class-use/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
