<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:56:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeatsHandler (beats 1.0.2 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeatsHandler (beats 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeatsHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtstack/jlogstash/inputs/BeatsHandler.html" target="_top">框架</a></li>
<li><a href="BeatsHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dtstack.jlogstash.inputs</div>
<h2 title="类 BeatsHandler" class="title">类 BeatsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelInboundHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>com.dtstack.jlogstash.inputs.BeatsHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>io.netty.channel.ChannelHandler, io.netty.channel.ChannelInboundHandler</dd>
</dl>
<hr>
<br>
<pre>@ChannelHandler.Sharable
public class <span class="typeNameLabel">BeatsHandler</span>
extends io.netty.channel.ChannelInboundHandlerAdapter</pre>
<div class="block">给消息加字段。
 copy from https://github.com/elastic/java-lumber</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#BeatsHandler-com.dtstack.jlogstash.inputs.IMessageListener-">BeatsHandler</a></span>(<a href="../../../../com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口">IMessageListener</a>&nbsp;messageListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-">channelRead</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">exceptionCaught</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#handlerAdded-io.netty.channel.ChannelHandlerContext-">handlerAdded</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#handlerRemoved-io.netty.channel.ChannelHandlerContext-">handlerRemoved</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">userEventTriggered</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dtstack/jlogstash/inputs/BeatsHandler.html#writeAck-io.netty.channel.ChannelHandlerContext-byte-int-">writeAck</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
        byte&nbsp;protocol,
        int&nbsp;sequence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;io.netty.channel.ChannelInboundHandlerAdapter</h3>
<code>channelActive, channelInactive, channelReadComplete, channelRegistered, channelUnregistered, channelWritabilityChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;io.netty.channel.ChannelHandlerAdapter</h3>
<code>isSharable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeatsHandler-com.dtstack.jlogstash.inputs.IMessageListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeatsHandler</h4>
<pre>public&nbsp;BeatsHandler(<a href="../../../../com/dtstack/jlogstash/inputs/IMessageListener.html" title="com.dtstack.jlogstash.inputs中的接口">IMessageListener</a>&nbsp;messageListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handlerAdded-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerAdded</h4>
<pre>public&nbsp;void&nbsp;handlerAdded(io.netty.channel.ChannelHandlerContext&nbsp;ctx)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handlerAdded</code>&nbsp;在接口中&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>handlerAdded</code>&nbsp;在类中&nbsp;<code>io.netty.channel.ChannelHandlerAdapter</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="handlerRemoved-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerRemoved</h4>
<pre>public&nbsp;void&nbsp;handlerRemoved(io.netty.channel.ChannelHandlerContext&nbsp;ctx)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handlerRemoved</code>&nbsp;在接口中&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>handlerRemoved</code>&nbsp;在类中&nbsp;<code>io.netty.channel.ChannelHandlerAdapter</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="channelRead-io.netty.channel.ChannelHandlerContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRead</h4>
<pre>public&nbsp;void&nbsp;channelRead(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>channelRead</code>&nbsp;在接口中&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>channelRead</code>&nbsp;在类中&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;cause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;在接口中&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;在接口中&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;在类中&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="userEventTriggered-io.netty.channel.ChannelHandlerContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEventTriggered</h4>
<pre>public&nbsp;void&nbsp;userEventTriggered(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>userEventTriggered</code>&nbsp;在接口中&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>userEventTriggered</code>&nbsp;在类中&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="writeAck-io.netty.channel.ChannelHandlerContext-byte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAck</h4>
<pre>public&nbsp;void&nbsp;writeAck(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                     byte&nbsp;protocol,
                     int&nbsp;sequence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeatsHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dtstack/jlogstash/inputs/Beats.MessageListener.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/dtstack/jlogstash/inputs/BeatsParser.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtstack/jlogstash/inputs/BeatsHandler.html" target="_top">框架</a></li>
<li><a href="BeatsHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
