<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:56:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.dtstack.jlogstash.inputs的使用 (beats 1.0.2 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.dtstack.jlogstash.inputs\u7684\u4F7F\u7528 (beats 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtstack/jlogstash/inputs/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.dtstack.jlogstash.inputs" class="title">程序包的使用<br>com.dtstack.jlogstash.inputs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.dtstack.jlogstash.inputs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>使用的<a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/Batch.html#com.dtstack.jlogstash.inputs">Batch</a>
<div class="block">打包协议版本、窗口、消息集。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/BatchEncoder.html#com.dtstack.jlogstash.inputs">BatchEncoder</a>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/Beats.html#com.dtstack.jlogstash.inputs">Beats</a>
<div class="block">Reason: TODO ADD REASON(可选)
 Date: 2016年8月31日 下午1:15:37
 Company: www.dtstack.com</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/Beats.MessageListener.html#com.dtstack.jlogstash.inputs">Beats.MessageListener</a>
<div class="block">消息的监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/IMessageListener.html#com.dtstack.jlogstash.inputs">IMessageListener</a>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/Message.html#com.dtstack.jlogstash.inputs">Message</a>
<div class="block">包含data及其sequence和identityStream。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/Server.html#com.dtstack.jlogstash.inputs">Server</a>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dtstack/jlogstash/inputs/class-use/SslSimpleBuilder.html#com.dtstack.jlogstash.inputs">SslSimpleBuilder</a>
<div class="block">copy from https://github.com/elastic/java-lumber</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/dtstack/jlogstash/inputs/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dtstack/jlogstash/inputs/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
