<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:59:16 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (mongodb 1.0.0 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (mongodb 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/StartTime.html#add-java.lang.Long-">add(Long)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a></dt>
<dd>
<div class="block">增加时间</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/constans/package-summary.html">com.dtstack.jlogstash.constans</a> - 程序包 com.dtstack.jlogstash.constans</dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a> - 程序包 com.dtstack.jlogstash.inputs</dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/constans/ConfigConstans.html" title="com.dtstack.jlogstash.constans中的类"><span class="typeNameLink">ConfigConstans</span></a> - <a href="com/dtstack/jlogstash/constans/package-summary.html">com.dtstack.jlogstash.constans</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/constans/ConfigConstans.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></span> - 类 中的静态变量com.dtstack.jlogstash.constans.<a href="com/dtstack/jlogstash/constans/ConfigConstans.html" title="com.dtstack.jlogstash.constans中的类">ConfigConstans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/constans/ConfigConstans.html#DEFAULT_META_FILE_PATH">DEFAULT_META_FILE_PATH</a></span> - 类 中的静态变量com.dtstack.jlogstash.constans.<a href="com/dtstack/jlogstash/constans/ConfigConstans.html" title="com.dtstack.jlogstash.constans中的类">ConfigConstans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDB.html#emit--">emit()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDB.html" title="com.dtstack.jlogstash.inputs中的类">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDBTest.html#emit--">emit()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDBTest.html" title="com.dtstack.jlogstash.inputs中的类">MongoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Task.html#execute--">execute()</a></span> - 接口 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/StartTime.html#get--">get()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a></dt>
<dd>
<div class="block">获取起始时间</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Scheduler.html#getNextDuration--">getNextDuration()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类">Scheduler</a></dt>
<dd>
<div class="block">获取本次执行与下次执行的时间间隔</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html#getNextDuration--">getNextDuration()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html" title="com.dtstack.jlogstash.inputs中的类">SimpleScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/MongoDB.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">MongoDB</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">MongoDB输入源</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDB.html#MongoDB-java.util.Map-">MongoDB(Map)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDB.html" title="com.dtstack.jlogstash.inputs中的类">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/MongoDBTest.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">MongoDBTest</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">MongoDB输入源</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDBTest.html#MongoDBTest-java.util.Map-">MongoDBTest(Map)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDBTest.html" title="com.dtstack.jlogstash.inputs中的类">MongoDBTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/StartTime.html#persist--">persist()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a></dt>
<dd>
<div class="block">持久化增量时间</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDB.html#prepare--">prepare()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDB.html" title="com.dtstack.jlogstash.inputs中的类">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDBTest.html#prepare--">prepare()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDBTest.html" title="com.dtstack.jlogstash.inputs中的类">MongoDBTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDB.html#release--">release()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDB.html" title="com.dtstack.jlogstash.inputs中的类">MongoDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/MongoDBTest.html#release--">release()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/MongoDBTest.html" title="com.dtstack.jlogstash.inputs中的类">MongoDBTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">Scheduler</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">任务调度器</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Scheduler.html#Scheduler-com.dtstack.jlogstash.inputs.Task-">Scheduler(Task)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类">Scheduler</a></dt>
<dd>
<div class="block">初始化构造</div>
</dd>
<dt><a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">SimpleScheduler</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">简单调度器，按频率调度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html#SimpleScheduler-com.dtstack.jlogstash.inputs.Task-">SimpleScheduler(Task)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html" title="com.dtstack.jlogstash.inputs中的类">SimpleScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html#SimpleScheduler-com.dtstack.jlogstash.inputs.Task-java.lang.Long-">SimpleScheduler(Task, Long)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html" title="com.dtstack.jlogstash.inputs中的类">SimpleScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Scheduler.html#start--">start()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类">Scheduler</a></dt>
<dd>
<div class="block">开始调度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html#start--">start()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html" title="com.dtstack.jlogstash.inputs中的类">SimpleScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类"><span class="typeNameLink">StartTime</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的类</dt>
<dd>
<div class="block">起始时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/StartTime.html#StartTime-java.lang.String-java.lang.String-">StartTime(String, String)</a></span> - 类 的构造器com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Scheduler.html#stop--">stop()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类">Scheduler</a></dt>
<dd>
<div class="block">结束调度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html#stop--">stop()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/SimpleScheduler.html" title="com.dtstack.jlogstash.inputs中的类">SimpleScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/Scheduler.html#task">task</a></span> - 类 中的变量com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dtstack/jlogstash/inputs/Task.html" title="com.dtstack.jlogstash.inputs中的接口"><span class="typeNameLink">Task</span></a> - <a href="com/dtstack/jlogstash/inputs/package-summary.html">com.dtstack.jlogstash.inputs</a>中的接口</dt>
<dd>
<div class="block">任务接口</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/StartTime.html#toString--">toString()</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dtstack/jlogstash/inputs/StartTime.html#updateIfNull-org.joda.time.DateTime-">updateIfNull(DateTime)</a></span> - 类 中的方法com.dtstack.jlogstash.inputs.<a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
