<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 22 11:59:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (mongodb 1.0.0 API)</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (mongodb 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.dtstack.jlogstash.inputs</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dtstack.jlogstash.inputs.BaseInput">
<!--   -->
</a>
<h3>类<a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">com.dtstack.jlogstash.inputs.BaseInput</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">V</a>&gt; config</pre>
</li>
<li class="blockList">
<h4>decoder</h4>
<pre><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/decoder/IDecode.html?is-external=true" title="com.dtstack.jlogstash.decoder中的类或接口">IDecode</a> decoder</pre>
</li>
<li class="blockListLast">
<h4>addFields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">V</a>&gt; addFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dtstack.jlogstash.inputs.MongoDB">
<!--   -->
</a>
<h3>类<a href="com/dtstack/jlogstash/inputs/MongoDB.html" title="com.dtstack.jlogstash.inputs中的类">com.dtstack.jlogstash.inputs.MongoDB</a>扩展<a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> uri</pre>
<div class="block">MongoDB连接URI</div>
</li>
<li class="blockList">
<h4>dbName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> dbName</pre>
<div class="block">database名称</div>
</li>
<li class="blockList">
<h4>collection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> collection</pre>
<div class="block">collection名称</div>
</li>
<li class="blockList">
<h4>query</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> query</pre>
<div class="block">Filter语句</div>
</li>
<li class="blockList">
<h4>sinceTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> sinceTime</pre>
<div class="block">增量抽取的起始时间</div>
</li>
<li class="blockList">
<h4>since_type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> since_type</pre>
<div class="block">可选值：_id，time。是基于_id还是基于时间戳字段</div>
</li>
<li class="blockList">
<h4>since_column</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> since_column</pre>
<div class="block">增量基于的字段</div>
</li>
<li class="blockList">
<h4>lastRunMetadataPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> lastRunMetadataPath</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> interval</pre>
</li>
<li class="blockList">
<h4>binaryFields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; binaryFields</pre>
</li>
<li class="blockList">
<h4>needConvertBin</h4>
<pre>boolean needConvertBin</pre>
</li>
<li class="blockList">
<h4>schedule</h4>
<pre>boolean schedule</pre>
<div class="block">是否调度</div>
</li>
<li class="blockList">
<h4>mongoClient</h4>
<pre>com.mongodb.MongoClient mongoClient</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>com.mongodb.client.MongoDatabase database</pre>
</li>
<li class="blockList">
<h4>coll</h4>
<pre>com.mongodb.client.MongoCollection&lt;TDocument&gt; coll</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre><a href="com/dtstack/jlogstash/inputs/StartTime.html" title="com.dtstack.jlogstash.inputs中的类">StartTime</a> startTime</pre>
</li>
<li class="blockList">
<h4>scheduler</h4>
<pre><a href="com/dtstack/jlogstash/inputs/Scheduler.html" title="com.dtstack.jlogstash.inputs中的类">Scheduler</a> scheduler</pre>
</li>
<li class="blockListLast">
<h4>queryDocument</h4>
<pre>org.bson.Document queryDocument</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dtstack.jlogstash.inputs.MongoDBTest">
<!--   -->
</a>
<h3>类<a href="com/dtstack/jlogstash/inputs/MongoDBTest.html" title="com.dtstack.jlogstash.inputs中的类">com.dtstack.jlogstash.inputs.MongoDBTest</a>扩展<a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/BaseInput.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">BaseInput</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> uri</pre>
<div class="block">MongoDB连接URI</div>
</li>
<li class="blockList">
<h4>db_name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> db_name</pre>
<div class="block">database名称</div>
</li>
<li class="blockList">
<h4>collection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> collection</pre>
<div class="block">collection名称</div>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> filter</pre>
<div class="block">Filter语句</div>
</li>
<li class="blockList">
<h4>bin_fields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; bin_fields</pre>
<div class="block">binFields，将会把binFields转换为byte[]</div>
</li>
<li class="blockList">
<h4>last_run_metadata_path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> last_run_metadata_path</pre>
<div class="block">元数据文件路径，元数据文件存储since_time</div>
</li>
<li class="blockList">
<h4>since_time</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> since_time</pre>
<div class="block">增量抽取的起始时间</div>
</li>
<li class="blockList">
<h4>since_type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> since_type</pre>
<div class="block">可选值：_id，time。是基于_id还是基于时间戳字段</div>
</li>
<li class="blockList">
<h4>since_column</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> since_column</pre>
<div class="block">增量基于的字段</div>
</li>
<li class="blockList">
<h4>since_column_format</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> since_column_format</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> interval</pre>
<div class="block">增量抽取间隔，单位ms</div>
</li>
<li class="blockList">
<h4>scheduleThread</h4>
<pre><a href="https://github.com/DTStack/jlogstash/jlogstash/jlogstash-java-docs/com/dtstack/jlogstash/inputs/MongoDBTest.ScheduleThread.html?is-external=true" title="com.dtstack.jlogstash.inputs中的类或接口">com.dtstack.jlogstash.inputs.MongoDBTest.ScheduleThread</a> scheduleThread</pre>
</li>
<li class="blockList">
<h4>convertBin</h4>
<pre>boolean convertBin</pre>
</li>
<li class="blockList">
<h4>since_date_time</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> since_date_time</pre>
</li>
<li class="blockList">
<h4>mongoClient</h4>
<pre>com.mongodb.MongoClient mongoClient</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>com.mongodb.client.MongoDatabase database</pre>
</li>
<li class="blockList">
<h4>coll</h4>
<pre>com.mongodb.client.MongoCollection&lt;TDocument&gt; coll</pre>
</li>
<li class="blockListLast">
<h4>filterDocument</h4>
<pre>org.bson.Document filterDocument</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
